<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width,user-scalable=no,initial-scale=1,maximun-scale=1,minimun-scale=1">
    <!-- Smartsupp Live Chat script -->

<script type="text/javascript" charset="utf-8" async="" src="https://www.smartsuppchat.com/loader.js?"></script>
<link rel="stylesheet" href="css/fontello.css">
<link rel="stylesheet" href="css/estilosdescargado.css">
<link rel="stylesheet" href="css/banner.css"> <link rel="stylesheet" href="css/info.css">
<link rel="stylesheet" href="css/menu.css"> <link rel="stylesheet" href="css/blog.css">


    <title>Museos</title>
    <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
 var _smartsupp = _smartsupp || {};
 _smartsupp.key = '87b08045b7c544b8f6d75b5fc0e61cebf6466fcb';
 window.smartsupp||(function(d) {
   var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
   s=d.getElementsByTagName('script')[0];c=d.createElement('script');
   c.type='text/javascript';c.charset='utf-8';c.async=true;
   c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
 })(document);
 </script>

    <!-- Smartsupp Live Chat script -->


  </head>
  <body >


    <header>
      <div class="contenedor">
        <h1 class="icon-museum">Museos de Buenos Aires</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
          <a href="index.html">Inicio</a>
          <a href="secciones/masmuseos.html">Mas Museos</a>
          <a id= "contacto" href= https://docs.google.com/forms/d/e/1FAIpQLSfOdJqA71Vk9crs38EY5JU5fgPGqXotTLZNvqVmCPzUpSf4dQ/viewform?usp=sf_link"   "target="_blank">Contacto</a>
          <a href="https://www.smartsupp.com/widget/04d734bdf5b1b385b0f6388d7dba26a081989362" target="_blank">Chatea con nosotros</a>
        </nav>
  </div>
    </header>
  <main>
    <section id ="banner">
      <img src="imagenes/banner.jpg" alt="">
      <div class="contenedor">

<h2>Museos en Buenos Aires</h2>

      <p>¿Le gustaria conocer museos en buenos aires?</p>
      <a href="https://www.buenosaires.gob.ar/cultura/museos">Leer mas</a>
  </div>
    </section>
<section id="Bienvenidos">
  <h2>Bienvenidos a nuestar pagina</h2>
  <p>Si sos amante de los museos este lugar es para ti. Si estas paseando por Buenos Aires es
    mbien</p>
</section>

<section id="blog">
  <h3>Lo ultimo de nuestro blog</h3>
  <div class="contenedor">

<article>
  <div class="cont1">
  <a href="https://museomoderno.org/">
  <figure>
  <img class="museos"src="imagenes/artemoderno.jpg" target="_blank">
  <div class="capa">
    <h3>MUSEO DE ARTE MODERNO</h3>
    <p>Ingresa aqui por info</p>
  </div>
  </figure>
  </a>
  </div>
</article>

<article>
  <div class="cont1">
  <a href="https://www.aysa.com.ar/lobuenodelagua/palacio">
  <figure>
  <img class="museos"src="imagenes/palacio.jpg" target="_blank">
  <div class="capa">
    <h3>MUSEO PALACIO DE LAS AGUAS</h3>
    <p>Ingresa aqui por info</p>
  </div>
  </figure>
  </a>
  </div>
</article>

<article>
  <div class="cont1">
    <a href="https://turismo.buenosaires.gob.ar/es/otros-establecimientos/museo-nacional-de-bellas-artes">
  <figure>
  <img class="museos"src="imagenes/bartes.jpg" target="_blank">
  <div class="capa">
    <h3>MUSEO DE ARTE DECORATIVO</h3>
    <p>Ingresa aqui por info</p>
  </div>
  </figure>
  </a>
  </div>
</article>

  </div>







</section>

<section id="info">
  <h3>Los museos son fuentes de infromacion y conocimiento</h3>
  <div class="contenedor">

    <div class="info-m">
      <div class="cont1">
        <a href="https://museoartedecorativo.cultura.gob.ar/">
      <figure>
      <img class="museos"src="imagenes/decorativo.jpg" target="_blank">
      <div class="capa">
        <h3>MUSEO DE ARTE DECORATIVO</h3>
        <p>Ingresa aqui por info</p>
      </div>
      </figure>
      </a>
      </div>
    </div>

    <div class="info-m">
      <div class="cont1">
        <a href="https://museosarmiento.cultura.gob.ar/">
      <figure>
      <img class="museos"src="imagenes/sarmiento.jpg" target="_blank">
      <div class="capa">
        <h3>MUSEO DE SARMIENTO</h3>
        <p>Ingresa aqui por info</p>
      </div>
      </figure>
      </a>
      </div>
    </div>


        <div class="info-m">
          <div class="cont1">
            <a href="https://palaisdeglace.cultura.gob.ar/">
          <figure>
          <img class="museos"src="imagenes/palais.jpg" target="_blank">
          <div class="capa">
            <h3>MUSEO PALAIS DE GRACE</h3>
            <p>Ingresa aqui por info</p>
          </div>
          </figure>
          </a>
          </div>
        </div>


            <div class="info-m">
              <div class="cont1">
                <a href="https://www.buenosaires.gob.ar/museoquinquelamartin">
              <figure>
              <img class="museos"src="imagenes/quinquela.jpg" target="_blank">
              <div class="capa">
                <h3>MUSEO QUINQUELA MARTIN</h3>
                <p>Ingresa aqui por info</p>
              </div>
              </figure>
              </a>
              </div>
            </div>


  </div>
</section>

  </main>

  <footer>
    <div class="contenedor">
      <p class="copy"> Museums & 2021</p>

    </div>
  </footer>
  </body>
</html>
